# dummygen

./: LICENSE  README.md  build.gradle
src/main/java/com/bartu/dummygen/: DummyGen.java  FieldPopulator.java
src/main/java/com/bartu/dummygen/config/: DummyConfig.java
src/main/java/com/bartu/dummygen/generator/: DateGenerator.java  NumberGenerator.java  StringGenerator.java
src/main/java/com/bartu/dummygen/util/: ReflectionUtils.java
src/main/resources/data/: names_en.txt  names_tr.txt  surnames_en.txt  surnames_tr.txt  words.txt  words_tr.txt
src/test/java/com/bartu/dummygen/: DummyGenTest.java  FieldPopulatorTest.java
src/test/java/com/bartu/dummygen/config/: DummyConfigTest.java
src/test/java/com/bartu/dummygen/edge/: DummyGenEdgeCaseTest.java
src/test/java/com/bartu/dummygen/generator/: DateGeneratorTest.java  NumberGeneratorTest.java  StringGeneratorTest.java
src/test/java/com/bartu/dummygen/integration/: DummyGenIntegrationTest.java
src/test/java/com/bartu/dummygen/util/: ReflectionUtilsTest.java
