plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bartu'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            pom {
                name = 'DummyGen'
                description = 'A zero-dependency Java library to generate meaningful dummy data for any POJO class'
                url = 'https://github.com/bartucank/dummygen'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'bartucank'
                        name = 'Bartu'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/bartucank/dummygen.git'
                    developerConnection = 'scm:git:ssh://github.com:bartucank/dummygen.git'
                    url = 'https://github.com/bartucank/dummygen/tree/main'
                }
            }
        }
    }
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
